const String appIconImage = 'assets/images/food_cafe.png';
const String profileImage = 'assets/images/user_profile.png';
const String continueWithoutImg = 'assets/images/continue_without.png';
const String orImage = 'assets/images/or_image.png';
const String googleIcon = 'assets/images/google_icon.png';
const String onBoardArrowImg = 'assets/images/onboard_arrow.png';
const String splashImage = 'assets/images/splash_logo.png';
const String forgotPasswordImage = 'assets/images/forgot_password_image.png';
const String resetPasswordImage = 'assets/images/reset_password_img.png';
const String verifyNumberImage = 'assets/images/verify_image.png';
const String bismiFashionImage = 'assets/images/bismi_fashion.png';
const String comboOfferTag = 'assets/images/combo_offer_tag.png';
const String productOfferTage = 'assets/images/product_offertag.png';
const String ratingShopIcon = 'assets/images/star_line.png';
const String ratingProgressImage = 'assets/images/rating_progress.png';
const String freshVegitableBanner = 'assets/images/fresh_vegitable_banner.png';
const String filterIcon = 'assets/images/Filter_icon.png';
const String sortIcon = 'assets/images/sort_icon.png';
const String fav_grey_icon = 'assets/images/fav_grey.png';
const String share_grey_icon = 'assets/images/share_grey.png';
const String ic_badge = 'assets/images/ic_badgeRed.png';
const String ic_delete = 'assets/images/deleteicon.png';
const String ic_add = 'assets/images/addins.png';
const String ic_coupon = 'assets/images/ic_coupon.png';
const String ic_home = 'assets/images/addhome.png';
const String ic_fruits = 'assets/images/avocado.png';
const String ic_rating = 'assets/images/ic_rating_bar.png';
